{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Nome tabella Auto_usate\
\
Colonne\
\
Marca - stringa - varchar(30) - notnull\
Modello - stringa - varchar(80) - notnull\
Telaio - numero - int - primary_key\
Chilometraggio - numero - notnull\
Carburante - stringa - varchar ( 30) - notnull\
Potenza - numero  - nul\
Anno di produzione - numero/data - YEAR - notnull\
Descrizione - stringa - TEXT - null\
Condizioni - stringa - varchar ( 100) - null\
Numero di Proprietari  - numero - tinyint - null\
Auto incidentata -  booleano - tinyint - notnull\
Adatta a neopatentati - booleano - tinyint - null\
Foto auto  - stringa - varchar(50) - default\
Prezzo - numero - FLOAT(9,2) - notnull\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
}